{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "src",
    "baseUrl": ".",
    "strict": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src",
    "*/**/*.json"
  ]
}